:root {
  --Desaturated-Red: rgb(206, 151, 151);
  --Soft-Red: hsl(0, 93%, 68%);
  --Dark-Grayish-Red: hsl(0, 6%, 24%);
  --bg-mobile: linear-gradient(
    135deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 245, 245, 1) 100%
  );
  --button-color: linear-gradient(
    135deg,
    rgba(248, 191, 191, 1) 0%,
    rgba(238, 140, 140, 1) 100%
  );
}

html {
  color: var(--Desaturated-Red);
  font-size: 16px;
  font-family: "Josefin Sans", sans-serif;
}

body {
  min-height: 100vh;
}

main {
  min-height: 100vh;
  background-color: #fff9f9;
}

img {
  display: block;
}

.header-section {
  width: 100%;
  height: fit-content;
  padding: 2rem;
}

.header-section__img {
  display: block;
  width: 6.5em;
}

.img-section {
  height: 15.75em;
  width: 100%;
  background-image: url("../images/hero-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.main-section {
  padding: 2rem;
}

.title {
  color: var(--Dark-Grayish-Red);
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 2.5rem;
  letter-spacing: 0.75rem;
}

.title__span {
  color: var(--Desaturated-Red);
  font-weight: 300;
}

.main-section__paragraph {
  font-size: 0.9rem;
  line-height: 1.5rem;
  text-align: center;
}

.form {
  position: relative;
  width: 100%;
  margin: 3em 0;
}

.form__input {
  box-sizing: border-box;
  width: 100%;
  padding: 1em 1.5em;
  background-color: transparent;
  color: var(--Dark-Grayish-Red);
  border: 2px solid rgba(206, 151, 151, 0.5);
  border-radius: 2em;
}

.form__input::placeholder {
  color: rgba(206, 151, 151, 0.5);
}

.form__input:focus {
  outline: none;
  border: 2px solid rgba(206, 151, 151, 1);
}

.form__button {
  display: grid;
  place-content: center;
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 5em;
  background-image: var(--button-color);
  border: none;
  border-radius: 2em;
  cursor: pointer;
  transition: all 100ms;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: var(--Dark-Grayish-Red);
  text-decoration: none;
  transition: all 300ms;
}

@media (hover: hover) {
  .attribution a:hover {
    color: var(--Soft-Red);
  }
  .form__button:hover {
    filter: brightness(1.25);
  }
}

@media (hover: none) {
  .attribution a:active {
    color: var(--Soft-Red);
  }
}

@media screen and (min-width: 768px) {
  main {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: min-content auto;
    background-image: url("../images/bg-pattern-desktop.svg");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .img-section {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    height: 100%;
    background-image: url("../images/hero-desktop.jpg");
  }

  .main-section,
  .header-section {
    max-width: 28em;
    margin: 0 auto;
    padding: 0 2em;
  }

  .header-section {
    padding: 3em 0;
  }

  .title {
    text-align: left;
    margin: 0.25em 0;
    font-size: 4rem;
    letter-spacing: 1rem;
  }

  .main-section__paragraph {
    text-align: left;
    font-size: 1rem;
  }

  .header-section__img {
    display: block;
    width: 158px;
  }

  .form {
    margin: 2.5em 0;
  }
}
